# CapstoneProject

./: CapstoneProject.sln  README.md
CapstoneProject/: CapstoneProject.csproj  Startup.cs  appsettings.json
CapstoneProject/Controllers/: AssessmentController.cs  DashboardController.cs  SubjectController.cs  UnitController.cs
CapstoneProject/DataAccess/: IRepository.cs
CapstoneProject/DataAccess/Subject/: ISubjectRepository.cs  SubjectJsonRepository.cs  SubjectRepository.cs  SubjectWebscraperRepository.cs
CapstoneProject/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CapstoneProject/Models/: Subject.cs
CapstoneProject/Properties/: launchSettings.json
CapstoneProject/Service Extensions/: RepositoryServiceRegistration.cs
CapstoneProject/Views/Assessment/: Assessment.cshtml
CapstoneProject/Views/Dashboard/: Index.cshtml
CapstoneProject/Views/Shared/: _Layout.cshtml
CapstoneProject/Views/Subject/: SubjectDetails.cshtml  SubjectList.cshtml
CapstoneProject/Views/Unit/: UnitDetails.cshtml  UnitList.cshtml
CapstoneProject/wwwroot/: ScopeDataFeed.json  t&l-subject-Programming-for-the-Cloud.html
CapstoneProject/wwwroot/css/: LoadingIndicator.css
CapstoneProject/wwwroot/js/: LoadingIndicator.js
CapstoneProject/wwwroot/js/demo/: chart-area-demo.js  chart-pie-demo.js
ControllerUnitTests/: AssessmentControllerTests.cs  ControllerUnitTests.csproj  DashboardControllerTests.cs  SubjectControllerTests.cs  UnitControllerTests.cs
StateMachineCapstone/: ReadMe.txt  SubjectState.cs  ThrowHelper.cs
StateMachineCapstone/Contexts/: CourseAdminContext.cs  IContext.cs  TeacherContext.cs
StateMachineCapstone/States/: Approved.cs  Deleted.cs  InProgress.cs  New.cs  Restored.cs  Submitted.cs
SubjectStateTests/: SubjectStateMachineTests.cs  SubjectStateTests.csproj
